<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZQ-oD-jPR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="li2-5K-8Ko"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="atj-xe-ov9">
                                        <color key="tintColor" red="0.97254901959999995" green="0.89019607840000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="SJf-B2-3rV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="Ime-A8-hK3">
                                        <color key="tintColor" red="0.97254901959999995" green="0.89019607840000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="o9t-Z7-wOG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.023529411764705882" green="0.027450980392156862" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I7c-ns-03Z">
                                <rect key="frame" x="0.0" y="56" width="375" height="567"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bottom Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FY7-hX-g0V">
                                <rect key="frame" x="16" y="556" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Top Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vds-QK-cFx">
                                <rect key="frame" x="16" y="113" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYe-Je-RMc">
                                <rect key="frame" x="0.0" y="10" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.023529411764705882" green="0.027450980392156862" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="x0e-nw-b63">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="XrN-WN-s7r">
                                            <color key="tintColor" red="0.97254901959999995" green="0.89019607840000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="shareSelected:" destination="BYZ-38-t0r" id="Q7L-Cc-5JF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Nvv-y9-BWf">
                                            <color key="tintColor" red="0.97254901959999995" green="0.89019607840000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelSelected:" destination="BYZ-38-t0r" id="10a-Jh-7c6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.023394979536533356" green="0.027324819937348366" blue="0.035653680562973022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I7c-ns-03Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Acs-cF-S94"/>
                            <constraint firstItem="I7c-ns-03Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gkd-ie-aDj"/>
                            <constraint firstItem="vds-QK-cFx" firstAttribute="leading" secondItem="FY7-hX-g0V" secondAttribute="leading" id="JfZ-S9-bZy"/>
                            <constraint firstItem="I7c-ns-03Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="LRe-yw-pop"/>
                            <constraint firstItem="2ZQ-oD-jPR" firstAttribute="top" secondItem="FY7-hX-g0V" secondAttribute="bottom" constant="50" id="PI0-gd-296"/>
                            <constraint firstItem="FY7-hX-g0V" firstAttribute="centerX" secondItem="2ZQ-oD-jPR" secondAttribute="centerX" id="QzE-6u-7A3"/>
                            <constraint firstItem="2ZQ-oD-jPR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tpq-er-jQY"/>
                            <constraint firstAttribute="trailing" secondItem="I7c-ns-03Z" secondAttribute="trailing" id="UtR-Ny-csD"/>
                            <constraint firstItem="vds-QK-cFx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="VZg-il-Ecd"/>
                            <constraint firstItem="2ZQ-oD-jPR" firstAttribute="trailing" secondItem="I7c-ns-03Z" secondAttribute="trailing" id="ZrJ-8q-Rcv"/>
                            <constraint firstItem="I7c-ns-03Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="doR-Og-L88"/>
                            <constraint firstItem="I7c-ns-03Z" firstAttribute="leading" secondItem="2ZQ-oD-jPR" secondAttribute="leading" id="eqs-Kk-fuX"/>
                            <constraint firstItem="2ZQ-oD-jPR" firstAttribute="top" secondItem="I7c-ns-03Z" secondAttribute="bottom" id="fZd-xx-A2M"/>
                            <constraint firstItem="vds-QK-cFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lUa-k4-03t"/>
                            <constraint firstItem="vds-QK-cFx" firstAttribute="trailing" secondItem="FY7-hX-g0V" secondAttribute="trailing" id="pH6-Bp-8Oe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="atj-xe-ov9" id="Ahm-2w-ijZ"/>
                        <outlet property="bottomTextField" destination="FY7-hX-g0V" id="xvf-5d-YQU"/>
                        <outlet property="cameraButton" destination="Ime-A8-hK3" id="lLq-ki-Cm5"/>
                        <outlet property="cancelButton" destination="Nvv-y9-BWf" id="arF-30-dn0"/>
                        <outlet property="imageView" destination="I7c-ns-03Z" id="CAV-ms-NBq"/>
                        <outlet property="navBar" destination="YYe-Je-RMc" id="V0e-gg-LJx"/>
                        <outlet property="shareButton" destination="XrN-WN-s7r" id="hLP-dS-t1n"/>
                        <outlet property="toolBar" destination="2ZQ-oD-jPR" id="Kjc-bA-0Oo"/>
                        <outlet property="topTextField" destination="vds-QK-cFx" id="UFB-Ap-PkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
